<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <ApplicationIcon>Chapter.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Chapter.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chapter.Net" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter.Net.WPF.SystemTray\Chapter.Net.WPF.SystemTray.csproj" />
  </ItemGroup>

</Project>
