# Chapter.Net.WPF.SystemTray

./: CHANGELOG.md  Chapter.Net.WPF.SystemTray.sln  Chapter.Net.WPF.SystemTray.sln.DotSettings  README.md
Chapter.Net.WPF.SystemTray/: Chapter.Net.WPF.SystemTray.csproj  NotificationData.cs  NotificationIcon.cs  ShowWindowMenuItem.cs  Tray.cs  TrayIcon.cs
Demo_MVVM/: App.xaml  App.xaml.cs  Demo_MVVM.csproj
Demo_MVVM/Properties/: AssemblyInfo.cs
Demo_MVVM/Themes/: Dark.xaml  Light.xaml
Demo_MVVM/ViewModels/: MainViewModel.cs
Demo_MVVM/Views/: MainView.xaml  MainView.xaml.cs
Demo_NoPattern/: App.xaml  App.xaml.cs  Demo_NoPattern.csproj  MainWindow.xaml  MainWindow.xaml.cs
