<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <ApplicationIcon>Chapter.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Chapter.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter.Net.WPF.SystemTray\Chapter.Net.WPF.SystemTray.csproj" />
  </ItemGroup>

</Project>
